<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChannelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:text="Some id"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/containerName"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Channel : " />

            <TextView
                android:id="@+id/tvChannelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvName"
                android:layout_weight="0"
                android:text="Some title"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Channel SBT : " />

            <TextView
                android:id="@+id/tvChannelSbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_toRightOf="@+id/tvName2"
                android:layout_weight="0"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="Some title"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>